server.port=8084

spring.kafka.bootstrap-servers=192.168.50.126:19092,192.168.50.126:29092,192.168.50.126:39092
spring.kafka.consumer.group-id=seckill

spring.redis.host=192.168.50.126
spring.redis.port=6379
#连接池最大连接数，负数表示不限制
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
#连接池最大空闲连接数，负数表示不限制
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
#等待可用连接的最大时间，负数不限制
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=0
